<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>MELkey</Authors>
    <Description>Simple fluent HTML builder</Description>
    <RepositoryUrl>https://github.com/MELkey/HtmlBuilder</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.0-alpha</Version>
  </PropertyGroup>

</Project>
