# HtmlBuilder

./: .gitignore  HtmlBuilder.sln  README.md
HtmlBuilder/: AttributeConfigurator.cs  Document.cs  DocumentType.cs  Element.cs  ElementBase.cs  ElementFactory.cs  HtmlBuilder.csproj  HtmlContainer.cs  IAttribute.cs  IAttributeConfigurator.cs  IAttributeGeneric.cs  IElement.cs  IElementFactory.cs  IGlobalElement.cs  IHtmlSerializer.cs  IHtmlSerializerAsync.cs  IHtmlSerializerFactory.cs  ITagSet.cs
HtmlBuilder/Attributes/: Abbr.cs  Accept.cs  AcceptCharSet.cs  AccessKey.cs  Action.cs  Allow.cs  AllowFullScreen.cs  AllowPaymentRequest.cs  Alt.cs  As.cs  Async.cs  AttributeBase.cs  AutoCapitalize.cs  AutoCapitalizeValues.cs  AutoComplete.cs  AutoCompleteForm.cs  AutoCompleteFormValues.cs  AutoFocus.cs  AutoPlay.cs  CharSet.cs  Checked.cs  Cite.cs  Class.cs  ColSpan.cs  Color.cs  Cols.cs  Content.cs  ContentEditable.cs  Controls.cs  Coords.cs  CrossOrigin.cs  CrossOriginValues.cs  CustomAttribute.cs  Data.cs  DateTime.cs  Decoding.cs  DecodingValue.cs  Default.cs  Defer.cs  Dir.cs  (+115 more)
HtmlBuilder/Extensions/: Element.cs
HtmlBuilder/Serializer/: HtmlAttributePrinter.cs  HtmlAttributePrinterDefault.cs  HtmlAttributeValueTypePrinter.cs  HtmlFormater.cs  HtmlSerializer.Async.cs  HtmlSerializer.cs  HtmlSerializerFactory.cs  HtmlSerializerSettings.cs  IHtmlAttributePrinter.cs  IHtmlAttributeValueTypePrinter.cs  IHtmlSerializerSettings.cs  ITokens.cs  TokenConstants.cs  Tokens.cs
HtmlBuilder/Tags/: A.cs  Abbr.cs  Address.cs  Any.cs  Area.cs  Article.cs  Aside.cs  Audio.cs  B.cs  (+105 more)
(+8 files in other folders)
